<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="TdN-hU-bIC">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Record-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="RecordSoundsViewController" customModule="PitchPerfect" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JGm-Tm-Txx">
                                <state key="normal" image="recordButton"/>
                                <connections>
                                    <action selector="recordAudio:" destination="BYZ-38-t0r" eventType="touchUpInside" id="pe4-Wj-Fyd"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qub-WY-6R3">
                                <state key="normal" image="stopRecordButton"/>
                                <connections>
                                    <action selector="stopRecording:" destination="BYZ-38-t0r" eventType="touchUpInside" id="OWO-kQ-6Qe"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tap to Record" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nOn-Vz-ZcO">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="nOn-Vz-ZcO" firstAttribute="top" secondItem="JGm-Tm-Txx" secondAttribute="bottom" constant="20" id="2fB-Ne-p1b"/>
                            <constraint firstItem="Qub-WY-6R3" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="4mX-e9-vfS"/>
                            <constraint firstItem="Qub-WY-6R3" firstAttribute="top" secondItem="nOn-Vz-ZcO" secondAttribute="bottom" constant="18" id="Gej-Vg-IZb"/>
                            <constraint firstItem="JGm-Tm-Txx" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Sm3-gP-4SE"/>
                            <constraint firstItem="JGm-Tm-Txx" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="lHN-S0-IUP"/>
                            <constraint firstItem="nOn-Vz-ZcO" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="r6b-Ng-HDM"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Record" id="bGu-R9-wQ5"/>
                    <connections>
                        <outlet property="recordButton" destination="JGm-Tm-Txx" id="OaG-V8-39I"/>
                        <outlet property="recordingLabel" destination="nOn-Vz-ZcO" id="4S7-J1-tcJ"/>
                        <outlet property="stopRecordingButton" destination="Qub-WY-6R3" id="chL-wx-plo"/>
                        <segue destination="ufn-10-H4K" kind="show" identifier="stopRecording" id="QNw-Pv-DoB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="928.79999999999995" y="689.5052473763119"/>
        </scene>
        <!--Play Sounds View Controller-->
        <scene sceneID="g3y-Zs-hIZ">
            <objects>
                <viewController id="ufn-10-H4K" customClass="PlaySoundsViewController" customModule="PitchPerfect" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="76k-k4-VO4"/>
                        <viewControllerLayoutGuide type="bottom" id="elp-r3-rdl"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="rPF-ly-3Kd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="ndx-lH-uxO">
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="hpp-x1-Ncn">
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="s3n-Gl-bEM" userLabel="snailButton">
                                                <state key="normal" image="snailButton"/>
                                                <connections>
                                                    <action selector="playSoundForButton:" destination="ufn-10-H4K" eventType="touchUpInside" id="2bk-w4-AAa"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3XP-aS-AsT" userLabel="rabbitButton">
                                                <state key="normal" image="rabbitButton"/>
                                                <connections>
                                                    <action selector="playSoundForButton:" destination="ufn-10-H4K" eventType="touchUpInside" id="Qdq-Na-Pkf"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="aLr-X7-zPg">
                                        <subviews>
                                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Oua-Pm-2Gk" userLabel="chipmunkButton">
                                                <state key="normal" image="chipmunkButton"/>
                                                <connections>
                                                    <action selector="playSoundForButton:" destination="ufn-10-H4K" eventType="touchUpInside" id="G9D-Rm-tm5"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wta-gQ-t43" userLabel="darthVaderButton">
                                                <state key="normal" image="darthVaderButton"/>
                                                <connections>
                                                    <action selector="playSoundForButton:" destination="ufn-10-H4K" eventType="touchUpInside" id="bp0-xy-jZA"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="6y5-ja-FUh">
                                        <subviews>
                                            <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="591-Rq-S6p" userLabel="echoButton">
                                                <state key="normal" image="echoButton"/>
                                                <connections>
                                                    <action selector="playSoundForButton:" destination="ufn-10-H4K" eventType="touchUpInside" id="lgw-yN-ohR"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tjd-aY-Svd" userLabel="reverbButton">
                                                <state key="normal" image="reverbButton"/>
                                                <connections>
                                                    <action selector="playSoundForButton:" destination="ufn-10-H4K" eventType="touchUpInside" id="gNF-75-pav"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="bPi-J6-oQR">
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="m7N-WG-4OD" userLabel="stopButton">
                                                <state key="normal" image="stopRecordButton"/>
                                                <connections>
                                                    <action selector="stopButtonPressed:" destination="ufn-10-H4K" eventType="touchUpInside" id="a0B-53-Kns"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="ndx-lH-uxO" secondAttribute="trailing" id="1Jr-La-ycl"/>
                            <constraint firstItem="ndx-lH-uxO" firstAttribute="leading" secondItem="rPF-ly-3Kd" secondAttribute="leadingMargin" id="2Ii-Rk-auJ"/>
                            <constraint firstItem="ndx-lH-uxO" firstAttribute="top" secondItem="76k-k4-VO4" secondAttribute="bottom" id="7YF-9r-DfS"/>
                            <constraint firstItem="elp-r3-rdl" firstAttribute="top" secondItem="ndx-lH-uxO" secondAttribute="bottom" id="dLA-RE-QND"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="chipmunkButton" destination="Oua-Pm-2Gk" id="X8T-9l-i3w"/>
                        <outlet property="echoButton" destination="591-Rq-S6p" id="f6r-j4-KPx"/>
                        <outlet property="rabbitButton" destination="3XP-aS-AsT" id="8jW-nH-su0"/>
                        <outlet property="reverbButton" destination="Tjd-aY-Svd" id="DTN-gQ-uYm"/>
                        <outlet property="snailButton" destination="s3n-Gl-bEM" id="IFE-v3-x1n"/>
                        <outlet property="stopButton" destination="m7N-WG-4OD" id="AVd-nd-7Ql"/>
                        <outlet property="vaderButton" destination="Wta-gQ-t43" id="HYP-uY-OGz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LZZ-Yx-MFt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1817" y="690"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Bzc-vF-bPj">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="TdN-hU-bIC" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="LW0-t4-Jf0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="RGD-3G-kTd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VWs-lP-rP4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="20" y="690.40479760119945"/>
        </scene>
    </scenes>
    <resources>
        <image name="chipmunkButton" width="100" height="100"/>
        <image name="darthVaderButton" width="100" height="100"/>
        <image name="echoButton" width="100" height="100"/>
        <image name="rabbitButton" width="100" height="100"/>
        <image name="recordButton" width="100" height="100"/>
        <image name="reverbButton" width="100" height="100"/>
        <image name="snailButton" width="100" height="100"/>
        <image name="stopRecordButton" width="50" height="50"/>
    </resources>
</document>
